<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <fieldset>
        <legend><h1>Login</h1></legend>
        <form>
            <label for="uname">Username</label>
            <input type="text" name="uname" id="uname">
            <label for="pw">Password</label>
            <input type="password" name="pw" id="pw">
            <button onclick="login();">Login</button>
        </form>
    </fieldset>
</body>
<script src="otentikasi.js"></script>
</html>